<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Kalc.css">
    <title>Калькулятор</title>
</head>
<body>
    <div>
        <label>Введите ребро икосаэндра:</label>
        <input type="text" placeholder="длина" 
        id="edge">
        <button id="button" onclick="calculateArea()">Посчитать объем икосаэндра</button> 
        <div>
            <p>Посчитать объем икосаэндра:</p>
            <p id="result">123</p>
        </div>
    </div>
    <script src="js/Kalc.js"></script>
</body>
</html>
